Draw rectangle:

Draw border:
Get address base:
base = y1 * 40
offset = x1 & 0xfff8    << CX
offset >>= 3
base += offset1         <-- This is the first address we write to in the video memory
bitmask = 0xff
bitmask >>= x1 & 0x0007
di = 0
write color to base + di
bitmask = 0xff
offset = x2 & 0xfff8
offset >>= 3
while(di < offset)
    di++
    write color to base + di

bitmask = 0xff




x % 8   = 5
w       = 3
endstate:   top-row bit-mask = 0b00011100
            mid-row bit-mask = 0b00001000

Step 1:
top-mask = 0xff     0b11111111
step 2:
top-mask >>= 8-(x%8)    0b00011111
step 3:
fill-mask = top-mask >> 1    0b00001111
step 4:
end-mask n =    2^(x%8-w + 1) - 1
                2^(5-3 + 1) - 1
                2^3 - 1
                7           0b00000111
step 5:
fill-mask ^= end-mask    0b00001111 ^ 0b00000111 = 0b00001000
step 6:
end-mask >>= 1          0b00000111 >> 1 = 0b00000011
step 7:
top-mask ^= end-mask   0b00011111 ^ 0b00000011 = 0b00011100